# The release date of the package.
$release_date = "2016/10/01";
# The version of the package.
$release_version = "v0.4";
# The directory where the font files reside. It must contain:
#   ipaexm.ttf ipaexg.ttf ipamp.ttf  ipagp.ttf
#$font_location = "/path/to/ipafonts";
# The base directory of the "texucsmapping" package. It must contain:
#   bx-ot1.txt bx-t1.txt bx-ts1.txt
# texucsmapping: https://github.com/zr-tex8r/texucsmapping
#$texucsmap_location = "/path/to/texucsmapping";
# The actual name of the "zrotfdump" command.
# zrotfdump: https://gist.github.com/zr-tex8r/2988601
#$zrotfdump_command = "zrotfdump";
# The directory where other input files reside. It must contain:
#   aglfn.txt ipaex-vert.tsv
#$input_location = ".";
# The directory where all output files will be located.
#$output_location = "..";
# Whether the subfont for vertical glyphs will be created.
#$extension_vertical = 1;
# Whether the subfonts for non-BMP glyphs will be created.
#$extension_nonbmp = 1;
# It is for debugging.
#@encoding_filter = qw( t1 u30 u0200 );
1; #<- don't change this
# EOF
